spring.application.name=SpringBootJdbc
server.port = 8080
!spring.datasource.url=jdbc:mysql://localhost/mydb?autoReconnect=true
spring.datasource.url=jdbc:mysql://midas602461.cafe24.com:3306/midas602461?autoReconnect=true
spring.datasource.username=midas602461
spring.datasource.password=info96677
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com.midasgo.bookdocapi.mapper/*.xml
!spring.mvc.view.prefix=/WEB-INF/jsp/ spring.mvc.view.suffix=.jsp

!mulipart..
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB